# mavengitjek

./: .project  pom.xml  testng1.xml
src/test/java/SampleMaven/: DemoMaven.java  Sample.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-SampleMaven.DemoMaven.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
